\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General priorities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of the design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Design options}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk mitigation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jodel Alert Class Diagram}}{4}}
\newlabel{Jodel}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Component Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jodel Alert Component Diagram}}{5}}
\newlabel{Jodel}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Jodel logo}}{6}}
\newlabel{Jodel}{{4.3}{6}}
