\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Design Document}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}General priorities}{2}
\contentsline {subsection}{\numberline {1.3}Design issues}{3}
\contentsline {subsection}{\numberline {1.4}Outline of the design}{3}
\contentsline {section}{\numberline {2}Design details}{4}
\contentsline {subsection}{\numberline {2.1}Activity diagram - Handle Jodel Post}{4}
\contentsline {subsection}{\numberline {2.2}Activity diagram - Modifying Database}{5}
\contentsline {subsection}{\numberline {2.3}Constraints}{6}
\contentsline {subsection}{\numberline {2.4}Design options}{6}
\contentsline {section}{\numberline {3}Risk mitigation}{7}
\contentsline {section}{\numberline {4}Class diagram}{7}
\contentsline {section}{\numberline {5}Component Diagram}{8}
\contentsline {section}{\numberline {6}Sequence Diagram}{9}
\contentsline {section}{\numberline {7}After release}{11}
