\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Design Document}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}General priorities}{2}
\contentsline {subsection}{\numberline {1.3}Design issues}{2}
\contentsline {subsection}{\numberline {1.4}Outline of the design}{3}
\contentsline {subsection}{\numberline {1.5}Constraints}{3}
\contentsline {subsection}{\numberline {1.6}Design options}{3}
\contentsline {section}{\numberline {2}Risk mitigation}{3}
\contentsline {section}{\numberline {3}Class diagram}{4}
\contentsline {section}{\numberline {4}Component Diagram}{5}
