\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General priorities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of the design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design details}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activity diagram - Handle Jodel Post}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jodel Alert Activity Diagram Handling Jodel Post}}{5}}
\newlabel{Activity Diagram HJP}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity diagram - Modifying Database}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Jodel Alert Activity Diagram Modifying Database}}{6}}
\newlabel{Activity Diagram MD}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design options}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Jodel Alert Design Space}}{7}}
\newlabel{Design space}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Failure conditions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}One-time operation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Limitations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jodel Alert Class Diagram}}{9}}
\newlabel{Class diagram}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Component Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Jodel Alert Component Diagram}}{10}}
\newlabel{Component Diagram}{{4.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Jodel Alert Sequence Diagram}}{11}}
\newlabel{Sequence Diagram}{{5.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Jodel Alert Sequence Diagram}}{12}}
\newlabel{Sequence Diagram}{{5.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}After release - Nongoals}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Jodel logo}}{13}}
\newlabel{Jodel logo}{{6.8}{13}}
