\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Design Document}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}General priorities}{2}
\contentsline {subsection}{\numberline {1.3}Design issues}{2}
\contentsline {subsection}{\numberline {1.4}Tasks and procedures currently performed}{2}
\contentsline {subsection}{\numberline {1.5}Competing software}{3}
\contentsline {subsection}{\numberline {1.6}Product placement}{3}
\contentsline {subsection}{\numberline {1.7}Stakeholder's vision for the future}{3}
\contentsline {section}{\numberline {2}Scenarios}{3}
\contentsline {subsection}{\numberline {2.1}Scenario 1}{3}
\contentsline {subsection}{\numberline {2.2}Scenario 2}{3}
\contentsline {section}{\numberline {3}Functional requirements}{4}
\contentsline {section}{\numberline {4}Non-functional requirements}{4}
\contentsline {section}{\numberline {5}Use Cases}{5}
\contentsline {subsection}{\numberline {5.1}Use Case 1}{5}
\contentsline {subsection}{\numberline {5.2}Use Case 2}{5}
\contentsline {subsection}{\numberline {5.3}Use Case 3}{6}
\contentsline {subsection}{\numberline {5.4}Use Case 4}{6}
\contentsline {subsection}{\numberline {5.5}Use Case 5}{7}
\contentsline {subsection}{\numberline {5.6}Use Case 6}{7}
\contentsline {subsection}{\numberline {5.7}Use Case 7}{8}
\contentsline {subsection}{\numberline {5.8}Use Case 8}{8}
\contentsline {subsection}{\numberline {5.9}Use Case 9}{9}
\contentsline {subsection}{\numberline {5.10}Use Case 10}{9}
\contentsline {section}{\numberline {6}Admin Scenario}{10}
\contentsline {section}{\numberline {7}Participating Objects}{10}
