\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General priorities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of the design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activity diagram - Handle Jodel Post}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jodel Alert Activity Diagram Handling Jodel Post}}{4}}
\newlabel{Jodel}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity diagram - Modifying Database}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Jodel Alert Activity Diagram Modifying Database}}{5}}
\newlabel{Jodel}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design options}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Jodel Alert Design Space}}{6}}
\newlabel{Jodel}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk mitigation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jodel Alert Class Diagram}}{7}}
\newlabel{Jodel}{{4.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Jodel Alert Component Diagram}}{8}}
\newlabel{Jodel}{{5.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequence Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Jodel Alert Sequence Diagram}}{9}}
\newlabel{Jodel}{{6.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Jodel Alert Sequence Diagram}}{10}}
\newlabel{Jodel}{{6.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}After release}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Jodel logo}}{11}}
\newlabel{Jodel}{{7.8}{11}}
