\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Design Document}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}General priorities}{3}
\contentsline {subsection}{\numberline {1.3}Design issues}{3}
\contentsline {subsection}{\numberline {1.4}Outline of the design}{4}
\contentsline {section}{\numberline {2}Design details}{5}
\contentsline {subsection}{\numberline {2.1}Activity diagram - Handle Jodel Post}{5}
\contentsline {subsection}{\numberline {2.2}Activity diagram - Modifying Database}{6}
\contentsline {subsection}{\numberline {2.3}Constraints}{7}
\contentsline {subsection}{\numberline {2.4}Design options}{7}
\contentsline {subsection}{\numberline {2.5}Failure conditions}{8}
\contentsline {subsection}{\numberline {2.6}One-time operation}{8}
\contentsline {subsection}{\numberline {2.7}Limitations}{8}
\contentsline {section}{\numberline {3}Class diagram}{8}
\contentsline {section}{\numberline {4}Component Diagram}{10}
\contentsline {section}{\numberline {5}Sequence Diagram}{11}
\contentsline {section}{\numberline {6}After release - Nongoals}{13}
