\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General priorities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of the design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Handle Jodel Post}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jodel Alert Activity Diagram Handling Jodel Post}}{3}}
\newlabel{Jodel}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modifying Database}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jodel Alert Activity Diagram Modifying Database}}{4}}
\newlabel{Jodel}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Design options}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jodel Alert Design Space}}{5}}
\newlabel{Jodel}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk mitigation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jodel Alert Class Diagram}}{6}}
\newlabel{Jodel}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Component Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Jodel Alert Component Diagram}}{7}}
\newlabel{Jodel}{{4.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Jodel logo}}{8}}
\newlabel{Jodel}{{4.6}{8}}
