\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction, Problem and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General knowledge about the domain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Customers and users}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tasks and procedures currently performed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Competing software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Product placement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Stakeholder's vision for the future}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment and system models}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Jodel logo}}{3}}
\newlabel{Cisco routing}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-functional requirements}{4}}
