\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction, Problem and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General knowledge about the domain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Customers and users}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tasks and procedures currently performed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Competing software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Product placement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Stakeholder's vision for the future}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment and system models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Jodel logo}}{4}}
\newlabel{Cisco routing}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-functional requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use Case 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Use Case 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Use Case 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Use Case 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Use Case 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Use Case 6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Use Case 7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Use Case 8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Use Case 9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Use Case 10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Participating Objects}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Jodel logo}}{9}}
\newlabel{Cisco routing}{{8.2}{9}}
