\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Domain Analysis Document}{2}
\contentsline {subsection}{\numberline {1.1}Introduction, Problem and Background}{2}
\contentsline {subsection}{\numberline {1.2}General knowledge about the domain}{2}
\contentsline {subsection}{\numberline {1.3}Customers and users}{2}
\contentsline {subsection}{\numberline {1.4}Environment}{2}
\contentsline {subsection}{\numberline {1.5}Tasks and procedures currently performed}{3}
\contentsline {subsection}{\numberline {1.6}Competing software}{3}
\contentsline {subsection}{\numberline {1.7}Product placement}{3}
\contentsline {subsection}{\numberline {1.8}Stakeholder's vision for the future}{3}
\contentsline {section}{\numberline {2}Scenarios}{3}
\contentsline {subsection}{\numberline {2.1}Scenario 1}{3}
\contentsline {subsection}{\numberline {2.2}Scenario 2}{3}
\contentsline {section}{\numberline {3}Functional requirements}{4}
\contentsline {section}{\numberline {4}Non-functional requirements}{4}
\contentsline {section}{\numberline {5}Use Cases}{5}
\contentsline {subsection}{\numberline {5.1}Use Case 1}{5}
\contentsline {subsection}{\numberline {5.2}Use Case 2}{6}
\contentsline {section}{\numberline {6}Use Case Diagram}{7}
\contentsline {section}{\numberline {7}Admin Scenario}{8}
\contentsline {section}{\numberline {8}Participating Objects}{8}
