\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction, Problem and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General knowledge about the domain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Customers and users}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tasks and procedures currently performed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Competing software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Product placement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Stakeholder's vision for the future}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenarios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scenario 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scenario flow}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-functional requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Case Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Use Case 1}}{7}}
\newlabel{Participating objects}{{6.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Use Case 2}}{7}}
\newlabel{Participating objects}{{6.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Admin Scenario}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Admin Scenario}}{8}}
\newlabel{Participating objects}{{7.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Participating Objects}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Participating objects}}{8}}
\newlabel{Participating objects}{{8.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Jodel logo}}{9}}
\newlabel{Jodel}{{8.6}{9}}
