\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environment and system models}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Jodel logo}}{2}}
\newlabel{Cisco routing}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-functional requirements}{2}}
