\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Analysis Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction, Problem and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General knowledge about the domain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Customers and users}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tasks and procedures currently performed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Competing software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Product placement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Stakeholder's vision for the future}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenarios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scenario 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scenario flow}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-functional requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Case 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Use Case 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Use Case 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Use Case 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Use Case 6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Use Case 7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Use Case 8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Use Case 9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Use Case 10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Admin Scenario}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Admin Scenario}}{10}}
\newlabel{Participating objects}{{6.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Participating Objects}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Participating objects}}{10}}
\newlabel{Participating objects}{{7.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Jodel logo}}{11}}
\newlabel{Jodel}{{7.4}{11}}
